The Meson build system
Version: 1.10.0
Source dir: C:/msys64/home/DELL/scrcpy
Build dir: C:/msys64/home/DELL/scrcpy/build
Build type: native build
Project name: scrcpy
Project version: 3.3.2
C compiler for the host machine: cc (gcc 15.2.0 "cc (Rev8, Built by MSYS2 project) 15.2.0")
C linker for the host machine: cc ld.bfd 2.45.1
Host machine cpu family: x86_64
Host machine cpu: x86_64
Windows resource compiler: GNU windres (GNU Binutils) 2.45.1
Found pkg-config: YES (C:\msys64\mingw64\bin/pkg-config.EXE) 2.5.1
Run-time dependency libavformat found: YES 62.3.100
Run-time dependency libavcodec found: YES 62.11.100
Run-time dependency libavutil found: YES 60.8.100
Run-time dependency libswresample found: YES 6.1.100
Run-time dependency sdl2 found: YES 2.32.10
Run-time dependency libusb-1.0 found: YES 1.0.28
Library mingw32 found: YES
Library ws2_32 found: YES
Checking for function "strdup" : YES 
Checking for function "asprintf" : YES 
Checking for function "vasprintf" : YES 
Checking for function "nrand48" : NO 
Checking for function "jrand48" : NO 
Checking for function "reallocarray" : NO 
Configuring config.h using configuration
Program ./scripts/build-wrapper.sh found: YES (bash C:/msys64/home/DELL/scrcpy/server/./scripts/build-wrapper.sh)
Build targets in project: 14

Found ninja-1.13.2 at C:\msys64\mingw64\bin/ninja.EXE
