<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
        --primary-color: #2196F3;
        --secondary-color: #1976D2;
        --background-color: #f5f5f5;
        --card-background: #ffffff;
        --text-color: #333333;
        --border-color: #e0e0e0;
        --hover-color: #f0f7ff;
        --info-color: #4CAF50;
        --info-hover: #388E3C;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 20px;
        background-color: var(--card-background);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    h1 {
        color: var(--primary-color);
        font-size: 24px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .filter-controls {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
    }

    .search-box {
        position: relative;
        min-width: 250px;
        flex: 1;
    }

    .search-box input {
        width: 100%;
        padding: 12px 35px 12px 15px;
        border: 1px solid var(--border-color);
        border-radius: 20px;
        font-size: 14px;
        outline: none;
        transition: all 0.3s ease;
    }

    .search-box input:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
    }

    .search-box i {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
    }

    .filter-buttons {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .filter-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
        font-weight: 500;
    }

    .filter-btn:hover {
        background-color: var(--secondary-color);
        transform: translateY(-1px);
    }

    .filter-btn.active {
        background-color: var(--secondary-color);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .breadcrumb {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
        padding: 15px 20px;
        background-color: var(--card-background);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        flex-wrap: wrap;
    }

    .nav-btn {
        padding: 8px 15px;
        border: none;
        border-radius: 20px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
        font-weight: 500;
    }

    .nav-btn:hover {
        background-color: var(--secondary-color);
        transform: translateY(-1px);
    }

    #currentPath {
        padding: 8px 15px;
        background-color: var(--background-color);
        border-radius: 5px;
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 100px;
    }

    .file-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        background-color: var(--card-background);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .file-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: var(--card-background);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .file-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        background-color: var(--hover-color);
    }

    .info-button {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--info-color);
        color: white;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        opacity: 0;
        transform: scale(0.8);
    }

    .file-card:hover .info-button {
        opacity: 1;
        transform: scale(1);
    }

    .info-button:hover {
        background-color: var(--info-hover);
    }

    .file-icon {
        font-size: 48px;
        color: var(--primary-color);
        margin-bottom: 15px;
        transition: all 0.3s ease;
    }

    .file-card:hover .file-icon {
        transform: scale(1.1);
    }

    .file-info {
        text-align: center;
        width: 100%;
    }

    .file-name {
        font-weight: 500;
        margin-bottom: 8px;
        word-break: break-word;
    }

    .file-size {
        font-size: 13px;
        color: #666;
    }

    .file-details {
        margin-top: 10px;
        font-size: 12px;
        color: #888;
    }

    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        animation: fadeIn 0.3s ease;
    }

    .modal-content {
        position: relative;
        background-color: var(--card-background);
        margin: 10% auto;
        padding: 25px;
        border-radius: 15px;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        animation: slideIn 0.3s ease;
    }

    .close-modal {
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 24px;
        cursor: pointer;
        color: #666;
        transition: color 0.3s ease;
    }

    .close-modal:hover {
        color: var(--primary-color);
    }

    .modal-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .modal-title {
        font-size: 20px;
        color: var(--primary-color);
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .modal-body {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 15px;
        row-gap: 12px;
    }

    .modal-label {
        font-weight: 500;
        color: #666;
    }

    .modal-value {
        color: var(--text-color);
    }

    /* Responsive design */
    @media (max-width: 1200px) {
        .file-grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }

    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }

        header {
            flex-direction: column;
            gap: 15px;
        }

        .filter-controls {
            width: 100%;
            flex-direction: column;
        }

        .search-box {
            width: 100%;
        }

        .filter-buttons {
            width: 100%;
            justify-content: center;
        }

        .file-grid {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            padding: 15px;
        }

        .file-card {
            padding: 15px;
        }

        .file-icon {
            font-size: 36px;
        }
    }

    @media (max-width: 480px) {
        .file-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 10px;
        }

        .modal-content {
            margin: 5% auto;
            padding: 15px;
        }
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideIn {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .file-card {
        animation: fadeIn 0.3s ease;
    }

    /* File type specific colors */
    .file-icon.image { color: #4CAF50; }
    .file-icon.video { color: #E91E63; }
    .file-icon.audio { color: #9C27B0; }
    .file-icon.document { color: #2196F3; }
    .file-icon.archive { color: #FF9800; }
    .file-icon.code { color: #607D8B; }
    .file-icon.pdf { color: #F44336; }

    /* Add styles for debug panel */
    #debug-info {
        display: none; /* Hidden by default */
        padding: 20px;
        background: #fff3cd;
        border: 1px solid #ffeeba;
        border-radius: 8px;
        margin: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    #debug-info.show {
        display: block;
    }

    #debug-info h3 {
        color: #856404;
        margin-bottom: 10px;
    }

    #debug-path {
        background: #fff;
        padding: 10px;
        border-radius: 4px;
        white-space: pre-wrap;
        font-family: monospace;
    }

    /* Add these styles at the beginning of the style section */
    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: var(--background-color);
        padding: 20px;
    }

    .login-box {
        background-color: var(--card-background);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 400px;
    }

    .login-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .login-header h1 {
        color: var(--primary-color);
        font-size: 24px;
        margin-bottom: 10px;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-group label {
        color: var(--text-color);
        font-size: 14px;
        font-weight: 500;
    }

    .form-group input {
        padding: 12px;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .form-group input:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
        outline: none;
    }

    .login-button {
        background-color: var(--primary-color);
        color: white;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .login-button:hover {
        background-color: var(--secondary-color);
        transform: translateY(-1px);
    }

    .error-message {
        color: #f44336;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
        display: none;
    }

    .error-message.show {
        display: block;
    }

    /* Add these styles for anonymous login */
    .anonymous-login {
        margin-top: 20px;
        text-align: center;
        border-top: 1px solid var(--border-color);
        padding-top: 20px;
    }
    
    .anonymous-login-button {
        background-color: transparent;
        color: var(--primary-color);
        padding: 10px 16px;
        border: 1px solid var(--primary-color);
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 100%;
    }
    
    .anonymous-login-button:hover {
        background-color: rgba(33, 150, 243, 0.1);
    }
    </style>
</head>
<body>
    <!-- Add this login container before the main container -->
    <div id="loginContainer" class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1><i class="fas fa-lock"></i> Secure File Share</h1>
                <p style="color: var(--text-color);">Please login to access the file manager</p>
            </div>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-button">Login</button>
                <div id="errorMessage" class="error-message">Invalid username or password</div>
            </form>
            <div class="anonymous-login">
                <button id="anonymousLoginBtn" class="anonymous-login-button">
                    <i class="fas fa-user-secret"></i> Continue as Anonymous
                </button>
            </div>
        </div>
    </div>

    <!-- Debug info panel (hidden by default) -->
    <div id="debug-info">
        <h3>Debug Information:</h3>
        <pre id="debug-path"></pre>
    </div>

    <!-- Info Modal -->
    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2 class="modal-title"><i class="fas fa-info-circle"></i> File Information</h2>
            </div>
            <div class="modal-body">
                <div class="modal-label">Name:</div>
                <div class="modal-value" id="modalFileName"></div>
                
                <div class="modal-label">Type:</div>
                <div class="modal-value" id="modalFileType"></div>
                
                <div class="modal-label">Size:</div>
                <div class="modal-value" id="modalFileSize"></div>
                
                <div class="modal-label">Location:</div>
                <div class="modal-value" id="modalFilePath"></div>
                
                <div class="modal-label">Last Modified:</div>
                <div class="modal-value" id="modalLastModified"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <header>
            <h1><i class="fas fa-folder-open"></i> File Manager</h1>
            <div class="filter-controls">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search files...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">
                        <i class="fas fa-th-large"></i> All
                    </button>
                    <button class="filter-btn" data-filter="folders">
                        <i class="fas fa-folder"></i> Folders
                    </button>
                    <button class="filter-btn" data-filter="files">
                        <i class="fas fa-file"></i> Files
                    </button>
                </div>
            </div>
        </header>

        <nav class="breadcrumb">
            <button id="backBtn" class="nav-btn"><i class="fas fa-arrow-left"></i> Back</button>
            <button id="homeBtn" class="nav-btn"><i class="fas fa-home"></i> Home</button>
            <div id="currentPath"></div>
        </nav>

        <main>
            <div class="file-grid" id="fileList"></div>
        </main>
    </div>

    <script>
        let currentPath = "";
        let isLoading = false;

        // Add error handling utilities
        const ErrorHandler = {
            show: function(message, isError = true) {
                const debugPanel = document.getElementById('debug-info');
                const debugPath = document.getElementById('debug-path');
                
                debugPanel.classList.add('show');
                debugPath.textContent = `${isError ? 'Error: ' : ''}${message}\n\n` +
                    `Current URL: ${window.location.href}\n` +
                    `Current Path: ${currentPath}\n` +
                    `User Agent: ${navigator.userAgent}\n` +
                    `Time: ${new Date().toISOString()}`;
                
                if (isError) {
                    console.error(message);
                }
            },
            
            hide: function() {
                const debugPanel = document.getElementById('debug-info');
                debugPanel.classList.remove('show');
            }
        };

        // Add loading indicator
        function showLoading(show = true) {
            isLoading = show;
            const grid = document.getElementById("fileList");
            if (show) {
                grid.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 40px;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 48px; color: var(--primary-color);"></i>
                        <p style="margin-top: 20px; color: var(--text-color);">Loading...</p>
                    </div>
                `;
            }
        }

        // Add download progress indicator
        function showDownloadProgress(fileName) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: var(--card-background);
                padding: 15px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                display: flex;
                align-items: center;
                gap: 10px;
                z-index: 1000;
                animation: slideInRight 0.3s ease;
            `;
            notification.innerHTML = `
                <i class="fas fa-download" style="color: var(--primary-color)"></i>
                <div>
                    <div style="font-weight: 500;">Downloading</div>
                    <div style="font-size: 12px; color: #666;">${fileName}</div>
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Add the missing showDebugInfo function
        function showDebugInfo(error = null) {
            if (error) {
                ErrorHandler.show(error);
            } else {
                ErrorHandler.hide();
            }
        }

        const fileIcons = {
            // Images
            'jpg': { icon: 'fa-file-image', class: 'image' },
            'jpeg': { icon: 'fa-file-image', class: 'image' },
            'png': { icon: 'fa-file-image', class: 'image' },
            'gif': { icon: 'fa-file-image', class: 'image' },
            'bmp': { icon: 'fa-file-image', class: 'image' },
            'svg': { icon: 'fa-file-image', class: 'image' },
            'webp': { icon: 'fa-file-image', class: 'image' },
            
            // Documents
            'pdf': { icon: 'fa-file-pdf', class: 'pdf' },
            'doc': { icon: 'fa-file-word', class: 'document' },
            'docx': { icon: 'fa-file-word', class: 'document' },
            'xls': { icon: 'fa-file-excel', class: 'document' },
            'xlsx': { icon: 'fa-file-excel', class: 'document' },
            'ppt': { icon: 'fa-file-powerpoint', class: 'document' },
            'pptx': { icon: 'fa-file-powerpoint', class: 'document' },
            'txt': { icon: 'fa-file-alt', class: 'document' },
            'rtf': { icon: 'fa-file-alt', class: 'document' },
            
            // Audio
            'mp3': { icon: 'fa-file-audio', class: 'audio' },
            'wav': { icon: 'fa-file-audio', class: 'audio' },
            'ogg': { icon: 'fa-file-audio', class: 'audio' },
            'm4a': { icon: 'fa-file-audio', class: 'audio' },
            'flac': { icon: 'fa-file-audio', class: 'audio' },
            
            // Video
            'mp4': { icon: 'fa-file-video', class: 'video' },
            'mov': { icon: 'fa-file-video', class: 'video' },
            'avi': { icon: 'fa-file-video', class: 'video' },
            'mkv': { icon: 'fa-file-video', class: 'video' },
            'wmv': { icon: 'fa-file-video', class: 'video' },
            
            // Archives
            'zip': { icon: 'fa-file-archive', class: 'archive' },
            'rar': { icon: 'fa-file-archive', class: 'archive' },
            '7z': { icon: 'fa-file-archive', class: 'archive' },
            'tar': { icon: 'fa-file-archive', class: 'archive' },
            'gz': { icon: 'fa-file-archive', class: 'archive' },
            
            // Code
            'html': { icon: 'fa-file-code', class: 'code' },
            'css': { icon: 'fa-file-code', class: 'code' },
            'js': { icon: 'fa-file-code', class: 'code' },
            'json': { icon: 'fa-file-code', class: 'code' },
            'php': { icon: 'fa-file-code', class: 'code' },
            'py': { icon: 'fa-file-code', class: 'code' },
            'java': { icon: 'fa-file-code', class: 'code' },
            'cpp': { icon: 'fa-file-code', class: 'code' },
            'h': { icon: 'fa-file-code', class: 'code' },
            
            // Default
            'default': { icon: 'fa-file', class: '' }
        };

        function getFileIconInfo(fileName) {
            const ext = fileName.split('.').pop().toLowerCase();
            return fileIcons[ext] || fileIcons.default;
        }

        function getFileType(fileName) {
            const ext = fileName.split('.').pop().toLowerCase();
            if (!ext) return 'Folder';
            
            const categories = {
                'image': ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'svg', 'webp'],
                'document': ['doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'txt', 'rtf'],
                'pdf': ['pdf'],
                'audio': ['mp3', 'wav', 'ogg', 'm4a', 'flac'],
                'video': ['mp4', 'mov', 'avi', 'mkv', 'wmv'],
                'archive': ['zip', 'rar', '7z', 'tar', 'gz'],
                'code': ['html', 'css', 'js', 'json', 'php', 'py', 'java', 'cpp', 'h']
            };
            
            for (const [category, extensions] of Object.entries(categories)) {
                if (extensions.includes(ext)) {
                    return category.charAt(0).toUpperCase() + category.slice(1);
                }
            }
            
            return 'File';
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function showFileInfo(item, event) {
            event.stopPropagation();
            
            const modal = document.getElementById('infoModal');
            const fileName = document.getElementById('modalFileName');
            const fileType = document.getElementById('modalFileType');
            const fileSize = document.getElementById('modalFileSize');
            const filePath = document.getElementById('modalFilePath');
            const lastModified = document.getElementById('modalLastModified');
            
            fileName.textContent = item.name;
            fileType.textContent = item.isDirectory ? 'Folder' : getFileType(item.name);
            fileSize.textContent = item.isDirectory ? 'N/A' : formatFileSize(item.size);
            filePath.textContent = currentPath ? `/${currentPath}/${item.name}` : `/${item.name}`;
            lastModified.textContent = item.lastModified || 'N/A';
            
            modal.style.display = 'block';
            
            // Close modal when clicking outside
            window.onclick = function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
            
            // Close modal when clicking the close button
            document.querySelector('.close-modal').onclick = function() {
                modal.style.display = 'none';
            }
        }

        // Add these functions at the beginning of the script section
        function showLoginForm() {
            document.getElementById('loginContainer').style.display = 'flex';
            document.querySelector('.container').style.display = 'none';
        }

        function hideLoginForm() {
            document.getElementById('loginContainer').style.display = 'none';
            document.querySelector('.container').style.display = 'block';
        }

        function showError(message) {
            const errorElement = document.getElementById('errorMessage');
            errorElement.textContent = message;
            errorElement.classList.add('show');
        }

        function hideError() {
            const errorElement = document.getElementById('errorMessage');
            errorElement.classList.remove('show');
        }

        // Add login form handling
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            hideError();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Basic ' + btoa(username + ':' + password)
                    }
                });

                if (response.ok) {
                    hideLoginForm();
                    fetchDirectory("");
                } else {
                    showError('Invalid username or password');
                }
            } catch (error) {
                showError('Connection error. Please try again.');
            }
        });

        // Add anonymous login handling
        document.getElementById('anonymousLoginBtn').addEventListener('click', (e) => {
            e.preventDefault();
            hideLoginForm();
            fetchDirectory("");
        });

        // Update window.onload to check if anonymous login is allowed
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('/api/config');
                if (response.ok) {
                    const config = await response.json();
                    
                    // If anonymous login is enabled, show the button, otherwise hide it
                    if (config.anonymousLogin) {
                        document.getElementById('anonymousLoginBtn').style.display = 'flex';
                    } else {
                        document.getElementById('anonymousLoginBtn').style.display = 'none';
                    }
                    
                    // If already authenticated or anonymous login is enabled
                    if (response.headers.get('x-authenticated') === 'true' || config.anonymousLogin) {
                        hideLoginForm();
                        fetchDirectory("");
                        return;
                    }
                }
                
                // Check authentication
                const authResponse = await fetch('/');
                if (authResponse.status === 401) {
                    showLoginForm();
                } else {
                    hideLoginForm();
                    fetchDirectory("");
                }
            } catch (error) {
                showLoginForm();
            }
        });

        // Update fetchDirectory to handle authentication
        async function fetchDirectory(path) {
            try {
                showLoading(true);
                currentPath = path || "";
                document.getElementById("currentPath").innerHTML = '/' + currentPath;
                
                const response = await fetch('/api/list?path=' + encodeURIComponent(currentPath));
                if (response.status === 401) {
                    showLoginForm();
                    return;
                }
                
                if (!response.ok) {
                    throw new Error(`Server returned ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                showDebugInfo(); // Clear any previous errors
                
                const grid = document.getElementById("fileList");
                grid.innerHTML = "";
                
                if (data.length === 0) {
                    grid.innerHTML = `
                        <div style="grid-column: 1/-1; text-align: center; padding: 40px;">
                            <i class="fas fa-folder-open" style="font-size: 48px; color: #666;"></i>
                            <p style="margin-top: 20px; color: #666;">This folder is empty</p>
                        </div>
                    `;
                    return;
                }
                
                data.sort((a, b) => {
                    if (a.isDirectory !== b.isDirectory) {
                        return a.isDirectory ? -1 : 1;
                    }
                    return a.name.localeCompare(b.name);
                }).forEach(item => {
                    const card = document.createElement("div");
                    card.className = "file-card";
                    
                    const iconInfo = item.isDirectory ? 
                        { icon: 'fa-folder', class: '' } : 
                        getFileIconInfo(item.name);
                    
                    card.innerHTML = `
                        <button class="info-button" title="Show Info">
                            <i class="fas fa-info"></i>
                        </button>
                        <div class="file-icon ${iconInfo.class}">
                            <i class="fas ${iconInfo.icon}"></i>
                        </div>
                        <div class="file-info">
                            <div class="file-name">${item.name}</div>
                            ${item.size ? `<div class="file-size">${formatFileSize(item.size)}</div>` : ''}
                        </div>
                    `;

                    // Add click handler for info button
                    const infoButton = card.querySelector('.info-button');
                    infoButton.onclick = (e) => showFileInfo(item, e);

                    // Add click handler for the card
                    card.onclick = (e) => {
                        if (e.target !== infoButton && !infoButton.contains(e.target)) {
                            if (item.isDirectory) {
                                fetchDirectory(currentPath ? 
                                    currentPath + "/" + item.name : item.name);
                            } else {
                                downloadFile(item.name);
                            }
                        }
                    };

                    grid.appendChild(card);
                });
            } catch (error) {
                console.error('Error:', error);
                showDebugInfo(error.toString());
                ErrorHandler.show(`Failed to load directory contents: ${error.message}`);
            } finally {
                showLoading(false);
            }
        }

        // Update downloadFile to handle authentication
        function downloadFile(fileName) {
            try {
                const filePath = currentPath ? currentPath + "/" + fileName : fileName;
                showDownloadProgress(fileName);
                window.location.href = '/files/' + encodeURIComponent(filePath);
            } catch (error) {
                ErrorHandler.show(`Failed to download file: ${error.message}`);
            }
        }

        function goBack() {
            if (!currentPath) return;
            const parts = currentPath.split("/");
            parts.pop();
            fetchDirectory(parts.join("/"));
        }

        function goHome() {
            fetchDirectory("");
        }

        document.getElementById("backBtn").onclick = goBack;
        document.getElementById("homeBtn").onclick = goHome;

        function applyFilter(filterType) {
            const cards = document.querySelectorAll('.file-card');
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            cards.forEach(card => {
                const fileName = card.querySelector('.file-name').textContent.toLowerCase();
                const isFolder = card.querySelector('.fa-folder') !== null;
                
                let showCard = true;
                
                // Apply search filter
                if (!fileName.includes(searchTerm)) {
                    showCard = false;
                }
                
                // Apply type filter
                if (filterType === 'folders' && !isFolder) {
                    showCard = false;
                } else if (filterType === 'files' && isFolder) {
                    showCard = false;
                }
                
                card.style.display = showCard ? 'flex' : 'none';
            });
        }

        // Update the search event listener
        const searchInput = document.getElementById("searchInput");
        searchInput.addEventListener('input', () => {
            const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;
            applyFilter(activeFilter);
        });

        // Add filter button functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                // Apply the filter
                applyFilter(btn.dataset.filter);
            });
        });

        // Add keydown event listener for navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Backspace' && !e.target.matches('input, textarea')) {
                e.preventDefault();
                goBack();
            }
        });

        window.onload = () => {
            fetchDirectory("");
        };
    </script>
</body>
</html> 