<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./server_file_manager.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-folder-open"></i> File Manager</h1>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search files...">
                <i class="fas fa-search"></i>
            </div>
        </header>

        <nav class="breadcrumb">
            <button id="backBtn" class="nav-btn"><i class="fas fa-arrow-left"></i> Back</button>
            <button id="homeBtn" class="nav-btn"><i class="fas fa-home"></i> Home</button>
            <div id="currentPath"></div>
        </nav>

        <main>
            <div class="file-grid" id="fileList"></div>
        </main>
    </div>

    <script>
        let currentPath = "";
        const fileIcons = {
            'pdf': 'fa-file-pdf',
            'doc': 'fa-file-word',
            'docx': 'fa-file-word',
            'xls': 'fa-file-excel',
            'xlsx': 'fa-file-excel',
            'ppt': 'fa-file-powerpoint',
            'pptx': 'fa-file-powerpoint',
            'jpg': 'fa-file-image',
            'jpeg': 'fa-file-image',
            'png': 'fa-file-image',
            'gif': 'fa-file-image',
            'mp3': 'fa-file-audio',
            'wav': 'fa-file-audio',
            'mp4': 'fa-file-video',
            'mov': 'fa-file-video',
            'zip': 'fa-file-archive',
            'rar': 'fa-file-archive',
            'txt': 'fa-file-alt',
            'js': 'fa-file-code',
            'html': 'fa-file-code',
            'css': 'fa-file-code',
            'json': 'fa-file-code',
            'default': 'fa-file'
        };

        function getFileIcon(fileName) {
            const ext = fileName.split('.').pop().toLowerCase();
            return fileIcons[ext] || fileIcons.default;
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function fetchDirectory(path) {
            currentPath = path || "";
            document.getElementById("currentPath").innerHTML = '/' + currentPath;
            
            fetch('/api/list?path=' + encodeURIComponent(currentPath))
                .then(response => response.json())
                .then(data => {
                    const grid = document.getElementById("fileList");
                    grid.innerHTML = "";
                    
                    data.sort((a, b) => {
                        if (a.isDirectory !== b.isDirectory) {
                            return a.isDirectory ? -1 : 1;
                        }
                        return a.name.localeCompare(b.name);
                    }).forEach(item => {
                        const card = document.createElement("div");
                        card.className = "file-card";
                        
                        const iconClass = item.isDirectory ? 
                            'fa-folder' : 
                            getFileIcon(item.name);

                        card.innerHTML = `
                            <div class="file-icon">
                                <i class="fas ${iconClass}"></i>
                            </div>
                            <div class="file-info">
                                <div class="file-name">${item.name}</div>
                                ${item.size ? `<div class="file-size">${formatFileSize(item.size)}</div>` : ''}
                            </div>
                        `;

                        if (item.isDirectory) {
                            card.onclick = () => fetchDirectory(currentPath ? 
                                currentPath + "/" + item.name : item.name);
                        } else {
                            card.onclick = () => downloadFile(item.name);
                        }

                        grid.appendChild(card);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error loading directory contents');
                });
        }

        function downloadFile(fileName) {
            const filePath = currentPath ? currentPath + "/" + fileName : fileName;
            window.location.href = '/files/' + encodeURIComponent(filePath);
        }

        function goBack() {
            if (!currentPath) return;
            const parts = currentPath.split("/");
            parts.pop();
            fetchDirectory(parts.join("/"));
        }

        function goHome() {
            fetchDirectory("");
        }

        document.getElementById("backBtn").onclick = goBack;
        document.getElementById("homeBtn").onclick = goHome;

        const searchInput = document.getElementById("searchInput");
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.file-card');
            
            cards.forEach(card => {
                const fileName = card.querySelector('.file-name').textContent.toLowerCase();
                card.style.display = fileName.includes(searchTerm) ? 'flex' : 'none';
            });
        });

        window.onload = () => fetchDirectory("");
    </script>
</body>
</html> 